# Movies_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nilsonsasaki/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilsonsasaki/moviesapp/: MainActivity.kt
app/src/main/java/com/nilsonsasaki/moviesapp/network/: MovieDetails.kt  MoviesApi.kt  MoviesAppApiService.kt  MoviesListItem.kt
app/src/main/java/com/nilsonsasaki/moviesapp/ui/: ErrorFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  TitleDetailFragment.kt  TitleListFragment.kt
app/src/main/java/com/nilsonsasaki/moviesapp/ui/adapters/: MoviesListAdapter.kt
app/src/main/java/com/nilsonsasaki/moviesapp/viewmodels/: MovieTitleViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: fragment_error.xml  fragment_movie_detail.xml  fragment_movies_list.xml  fragment_title_detail.xml  fragment_title_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nilsonsasaki/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
