<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleListFragment">

    <fragment
        android:id="@+id/titleListFragment"
        android:name="com.nilsonsasaki.moviesapp.ui.TitleListFragment"
        android:label="fragment_title_list"
        tools:layout="@layout/fragment_title_list" >
        <action
            android:id="@+id/action_titleListFragment_to_titleDetailFragment"
            app:destination="@id/titleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/titleDetailFragment"
        android:name="com.nilsonsasaki.moviesapp.ui.TitleDetailFragment"
        android:label="fragment_title_detail"
        tools:layout="@layout/fragment_title_detail" >
        <action
            android:id="@+id/action_titleDetailFragment_to_titleListFragment"
            app:destination="@id/titleListFragment" />
    </fragment>
</navigation>